body{
	background: #eee;
	margin: 0;
}
.container{
	width: 1330px;
	position: relative;
	margin: 0 auto;
}
.grid{
	width:230px;
	padding:10px;
	position:absolute;
	background-color:white;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	transition: top 1s ease, left 1s ease;
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
	border-radius: 3px;
}
.grid img{
	width:230px;
	display:block;
}
.grid p{
	word-wrap: break-word;
}
#complete{
	position: fixed;
	bottom: 50px;
	right: 600px;
	font-size: 20px;
	color: #0aca00;
	opacity: 1;
}