<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	.container{
		width: 1000px;
		margin: 100px auto;
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}
	.box{
		width: 200px;
		height: 150px;
		margin: 0 auto;
		position: relative;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform: rotateY(40deg);
		/* transform: rotateY(40deg); */
		-webkit-animation: rotation 30s linear 2s infinite alternate;
		animation: rotation 30s linear 2s infinite alternate;
	}
	img{
		width: 200px;
		position: absolute;
		bottom: 0;
	}
	img:nth-child(1){
		-webkit-transform: rotateY(0deg) translateZ(320px);
		transform: rotateY(0deg) translateZ(320px);
	}
	img:nth-child(2){
		-webkit-transform: rotateY(40deg) translateZ(320px);
		transform: rotateY(40deg) translateZ(320px);
	}
	img:nth-child(3){
		-webkit-transform: rotateY(80deg) translateZ(320px);
		transform: rotateY(80deg) translateZ(320px);
	}
	img:nth-child(4){
		-webkit-transform: rotateY(120deg) translateZ(320px);
		transform: rotateY(120deg) translateZ(320px);
	}
	img:nth-child(5){
		-webkit-transform: rotateY(160deg) translateZ(320px);
		transform: rotateY(160deg) translateZ(320px);
	}
	img:nth-child(6){
		-webkit-transform: rotateY(200deg) translateZ(320px);
		transform: rotateY(200deg) translateZ(320px);
	}
	img:nth-child(7){
		-webkit-transform: rotateY(240deg) translateZ(320px);
		transform: rotateY(240deg) translateZ(320px);
	}
	img:nth-child(8){
		-webkit-transform: rotateY(280deg) translateZ(320px);
		transform: rotateY(280deg) translateZ(320px);
	}
	img:nth-child(9){
		-webkit-transform: rotateY(320deg) translateZ(320px);
		transform: rotateY(320deg) translateZ(320px);
	}
	@keyframes rotation{
		0% {transform: rotateY(0deg)}
		100% {transform: rotateY(360deg)}
	}
	@-webkit-keyframes rotation{
		0% {-webkit-transform: rotateY(0deg)}
		100% {-webkit-transform: rotateY(360deg)}
	}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<img src="images/5.jpg">
			<img src="images/6.jpg">
			<img src="images/7.jpg">
			<img src="images/8.jpg">
			<img src="images/9.jpg">
		</div>
		<p></p>
	</div>
</body>
</html>