<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	#box{
		width: 206px;
		height: 206px;
		margin: 100px auto;
		position: relative;
	}
	#cir{
		width: 200px;
		height: 200px;
		border: 3px solid #333;
		border-radius: 200px;
		position: relative;
	}
	#cir span{
		width: 2px;
		height: 6px;
		position: absolute;
		left: 99px;
		top: 0;
		background-color: #888;
		-webkit-transform-origin: 0 100px;
		transform-origin: 0 100px;
	}
	#cir span:nth-of-type(5n+1){
		height: 10px;
		background-color: #666;
	}
	#hand{
		width: 12px;
		height: 12px;
		position: absolute;
		left: 97px;
		top: 97px;
	}
	#hour{
		width: 4px;
		height: 50px;
		background-color: green;
		position: absolute;
		left: 4px;
		bottom: 6px;
		-webkit-transform-origin: bottom;
		transform-origin: bottom;
	}
	#min{
		width: 2px;
		height: 60px;
		background-color: blue;
		position: absolute;
		left: 5px;
		bottom: 6px;
		-webkit-transform-origin: bottom;
		transform-origin: bottom;
	}
	#sec{
		width: 2px;
		height: 70px;
		background-color: red;
		position: absolute;
		left: 5px;
		bottom: 6px;
		-webkit-transform-origin: bottom;
		transform-origin: bottom;
	}
	#cen{
		height: 12px;
		background-color: #333;
		border-radius: 10px;
		position: relative;
	}
</style>
<script type="text/javascript">
window.onload = function () {
	var oCir = document.getElementById('cir');
	var oSec = document.getElementById('sec');
	var oMin = document.getElementById('min');
	var oHour = document.getElementById('hour');
	var spans = '';

	for (var i = 0; i < 60; i++) {
		spans += '<span style="-webkit-transform: rotate(' + i*6 + 'deg);transform:rotate(' + i*6 + 'deg)"></span>';
	};

	oCir.innerHTML = spans;

	toTime(oHour, oMin, oSec);
	setInterval(function () {
		toTime(oHour, oMin, oSec);
	}, 1000)
}

function toTime (oHour, oMin, oSec) {
	var oDate = new Date();
	var iSec = oDate.getSeconds();
	var iMin = oDate.getMinutes() + iSec/60;
	var iHour = (oDate.getHours()%12) + iMin/60;

	oSec.style.transform = 'rotate('+(iSec*360/60)+'deg)';
	oSec.style.webkitTransform = 'rotate('+(iSec*360/60)+'deg)';
	oMin.style.transform = 'rotate('+(iMin*360/60)+'deg)';
	oMin.style.webkitTransform = 'rotate('+(iMin*360/60)+'deg)';
	oHour.style.transform = 'rotate('+(iHour*360/12)+'deg)';
	oHour.style.webkitTransform = 'rotate('+(iHour*360/12)+'deg)';
}
</script>
</head>
<body>
	<div id="box">
		<div id="cir">
			<span></span>
		</div>
		<div id="hand">
			<div id="hour"></div>
			<div id="min"></div>
			<div id="sec"></div>
			<div id="cen"></div>
		</div>
	</div>
</body>
</html>